#
# Database auto create and drop
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:h2:file:./data/test
app.datasource.username=test
app.datasource.password=test

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:h2:file:./data/test
security.datasource.username=test
security.datasource.password=test

#
# h2 database
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=io.ao9.reactspringrestbackend.dao
spring.data.jpa.entity.packages-to-scan=io.ao9.reactspringrestbackend.entity

#
# Spring Data Rest
#
spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3